<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Lystics" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Lystics" type="application/atom+xml"><link rel="alternate" type="application/json" title="Lystics" href="https://lysistic.github.io/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-AHWQPRSO.js"><link rel="modulepreload" href="/js/chunk-D5E3HCIM.js"><link rel="modulepreload" href="/js/chunk-QAWHJ5B3.js"><link rel="modulepreload" href="/js/index.esm-KMEAF737.js"><link rel="modulepreload" href="/js/post-VSW2ZODR.js"><link rel="modulepreload" href="/js/quicklink-L7SCP7EH.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="preload" href="https://lysistic.github.io/image/img/img(54).webp" as="image" fetchpriority="high"><link rel="preload" href="https://lysistic.github.io/image/img/img(49).webp" as="image" fetchpriority="high"><link rel="preload" href="https://lysistic.github.io/image/img/img(64).webp" as="image" fetchpriority="high"><link rel="preload" href="https://lysistic.github.io/image/img/img(81).webp" as="image" fetchpriority="high"><link rel="preload" href="https://lysistic.github.io/image/img/img(73).webp" as="image" fetchpriority="high"><link rel="preload" href="https://lysistic.github.io/image/img/img(18).webp" as="image" fetchpriority="high"><link rel="canonical" href="https://lysistic.github.io/2024/03/04/java/"><title>java</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">java</h1><div class="meta"><span class="item" title="作成日：2024-03-04 08:30:25"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">投稿日</span><time itemprop="dateCreated datePublished" datetime="2024-03-04T08:30:25+08:00">2024-03-04</time></span><span class="item" title="単語数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">単語数</span><span>6.6k</span><span class="text">単語</span></span><span class="item" title="読書の時間"><span class="icon"><i class="ic i-clock"></i></span><span class="text">読書の時間</span><span>6 分</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="ナビゲーションバーの切り替え"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Hust_CSE_undergraduate</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://lysistic.github.io/image/img/img(54).webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://lysistic.github.io/image/img/img(49).webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://lysistic.github.io/image/img/img(64).webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://lysistic.github.io/image/img/img(81).webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://lysistic.github.io/image/img/img(73).webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://lysistic.github.io/image/img/img(18).webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">ホーム</a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh"><link itemprop="mainEntityOfPage" href="https://lysistic.github.io/2024/03/04/java/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"><meta itemprop="name" content="lystics"><meta itemprop="description" content=", "></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Lystics"></span><div class="body md" itemprop="articleBody"><h3 id="主函数"><a class="anchor" href="#主函数">#</a> 主函数</h3>
<p>Java 类似 C/C++ 语言，需要一个函数（在面向对象中，这被称为方法）作为程序执行的入口点。</p>
<p>Java 的主函数的格式是固定的，形如：</p>
<pre><code>class Test {
    public static void main(String[] args) {
        // 程序的代码
    }
}
</code></pre>
<h3 id="包和导入包"><a class="anchor" href="#包和导入包">#</a> 包和导入包</h3>
<p>Java 中的类（ <code>Class</code> ）都被放在一个个包（ <code>package</code> ）里面。在一个包里面不允许有同名的类。在类的第一行通常要说明这个类是属于哪个包的</p>
<p><code>package org.oi-wiki.tutorial;</code></p>
<p>包的命名规范一般是： <code>项目所有者的顶级域.项目所有者的二级域.项目名称</code> 。</p>
<h3 id="输入"><a class="anchor" href="#输入">#</a> 输入</h3>
<p>可以通过  <code>Scanner</code>  类来处理命令行输入。</p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token keyword">package</span> <span class="token namespace">org<span class="token punctuation">.</span>oiwiki<span class="token punctuation">.</span>tutorial</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Scanner</span></span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token class-name">Scanner</span> scan <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Scanner</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// System.in 是输入流</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        <span class="token keyword">int</span> a <span class="token operator">=</span> scan<span class="token punctuation">.</span><span class="token function">nextInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>        <span class="token keyword">double</span> b <span class="token operator">=</span> scan<span class="token punctuation">.</span><span class="token function">nextDouble</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        <span class="token class-name">String</span> c <span class="token operator">=</span> scan<span class="token punctuation">.</span><span class="token function">nextLine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token punctuation">}</span></pre></td></tr></tbody></table></figure><p><img loading="lazy" data-src="C:%5CUsers%5Clystics%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240304083320721.png" alt="image-20240304083320721"></p>
<figure class="highlight java"><figcaption data-lang="java"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span></pre></td></tr><tr><td data-num="3"></td><td><pre>        <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>        <span class="token keyword">char</span> b <span class="token operator">=</span> <span class="token char">'A'</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre>        <span class="token keyword">double</span> s <span class="token operator">=</span> <span class="token number">3.14</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>        <span class="token class-name">String</span> str <span class="token operator">=</span> <span class="token string">"Hello world"</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%f\n"</span><span class="token punctuation">,</span> s<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%c\n"</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%s\n"</span><span class="token punctuation">,</span> str<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token punctuation">}</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token punctuation">}</span></pre></td></tr></tbody></table></figure><p>基于已有的设计创造新的设计，就是面向对象程序设计中的继承。在继承中，新的类不是凭空产生的，而是基于一个已经存在的类而定义出来的。通过继承，新的类自动获得了基础类中所有的成员，包括成员变量和方法，包括各种访问属性的成员，无论是  <code>public</code>  还是  <code>private</code>  。显然，通过继承来定义新的类，远比从头开始写一个新的类要简单快捷和方便。继承是支持代码重用的重要手段之一。</p>
<p>在 Java 中，继承的关键字为  <code>extends</code> ，且 Java 只支持单继承，但可以实现多接口。</p>
<p>在 Java 中，所有类都是  <code>Object</code>  类的子类。</p>
<p>子类继承父类，所有的父类的成员，包括变量和方法，都成为了子类的成员，除了构造方法。构造方法是父类所独有的，因为它们的名字就是类的名字，所以父类的构造方法在子类中不存在。除此之外，子类继承得到了父类所有的成员。</p>
<p>每个成员有不同的访问属性，子类继承得到了父类所有的成员，但是不同的访问属性使得子类在使用这些成员时有所不同：有些父类的成员直接成为子类的对外的界面，有些则被深深地隐藏起来，即使子类自己也不能直接访问。</p>
<p>下表列出了不同访问属性的父类成员在子类中的访问属性：</p>
<table>
<thead>
<tr>
<th style="text-align:center">父类成员访问属性</th>
<th style="text-align:center">在父类中的含义</th>
<th style="text-align:center">在子类中的含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>public</code></td>
<td style="text-align:center">对所有类开放</td>
<td style="text-align:center">对所有类开放</td>
</tr>
<tr>
<td style="text-align:center"><code>protected</code></td>
<td style="text-align:center">只有包内其它类、自己和子类可以访问</td>
<td style="text-align:center">只有包内其它类、自己和子类可以访问</td>
</tr>
<tr>
<td style="text-align:center">缺省（ <code>default</code> ）</td>
<td style="text-align:center">只有包内其它类可以访问</td>
<td style="text-align:center">如果子类与父类在同一个包内，只有包内其它类可以访问；否则相当于  <code>private</code> ，不能访问</td>
</tr>
<tr>
<td style="text-align:center"><code>private</code></td>
<td style="text-align:center">只有自己可以访问</td>
<td style="text-align:center">不能访问</td>
</tr>
</tbody>
</table>
<p>在 Java 中当把一个对象赋值给一个变量时，对象的</p>
<p>如果一个类型实现了接口，也可以称之为该接口的子类型。</p>
<p>Java 中保存对象类型的变量是多态变量。「多态」这个术语（字面意思是许多形态）是指一个变量可以保存不同类型（即其声明的类型或任何子类型）的对象。</p>
<p>多态变量：</p>
<ol>
<li>Java 的对象变量是多态的，它们能保存不止一种类型的对象。</li>
<li>它们可以保存的是声明类型的对象，或声明类型子类的对象。</li>
<li>当把子类的对象赋给父类的变量的时候，就发生了向上转型。</li>
</ol>
<p>类型必须与变量的类型相匹配。但由于 Java 有继承的概念，便可重新定义为 <strong>一个变量可以保存其所声明的类型或该类型的任何子类型</strong>。</p>
<p>泛型指在类定义时不设置类中的属性或方法参数的具体类型，而是在使用（或创建对象）时再进行类型的定义。泛型本质是参数化类型，即所操作的数据类型被指定为一个参数。</p>
<p>泛型提供了编译时类型安全检测的机制，该机制允许编译时检测非法类型。</p>
<h2 id="接口"><a class="anchor" href="#接口">#</a> 接口</h2>
<p>接口（英文：Interface）在 Java 中是一个抽象类型，是抽象方法的集合，通常以  <code>interface</code>  来声明。一个类通过实现接口的方式，从而来继承接口的抽象方法。</p>
<p>接口并不是类，编写接口的方式和类很相似，但是它们属于不同的概念。类描述对象的属性和方法。接口则包含类要实现的方法。</p>
<p>除非实现接口的类是抽象类，否则该类要定义接口中的所有方法。</p>
<p>接口无法被实例化，但是可以被实现。一个实现接口的类，必须实现接口内所描述的所有方法，否则就必须声明为抽象类。另外，在 Java 中，接口类型可用来声明一个变量，他们可以成为一个空指针，或是被绑定在一个以此接口实现的对象。</p>
<h2 id="lambda-表达式"><a class="anchor" href="#lambda-表达式">#</a> Lambda 表达式</h2>
<h3 id="简介"><a class="anchor" href="#简介">#</a> 简介</h3>
<p>lambda 表达式也可称为闭包，是 Java 8 的最重要的新特性。</p>
<p>lambda 表达式允许把函数作为一个方法的参数（函数作为参数传递进方法中）。</p>
<p>使用 lambda 表达式可以使代码变的更加简洁紧凑。</p>
<h3 id="语法"><a class="anchor" href="#语法">#</a> 语法</h3>
<p><strong>可选类型声明</strong>：不需要声明参数类型，编译器可以统一识别参数值。</p>
<p><strong>可选的参数圆括号</strong>：一个参数无需定义圆括号，但多个参数需要定义圆括号。</p>
<p><strong>可选的大括号</strong>：如果主体包含了一个语句，就不需要使用大括号。</p>
<p><strong>可选的返回关键字</strong>：如果主体只有一个表达式返回值则编译器会自动返回值，大括号需要指定表达式返回了一个数值。</p>
<p>lambda 表达式声明方式如下：</p>
<p>以字符串数组按长度排序的自定义比较器为例：</p>
<pre><code>import java.util.Arrays;

public class Main {
    static PrintWriter out = new PrintWriter(System.out);

    public static void main(String[] args) {
        String[] plants = {"Mercury", "venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune"};
        Arrays.sort(plants, (String first, String second) -&gt; (first.length() - second.length()));
        for (String word : plants) {
            out.print(word + " ");
        }
        out.close();
    }
}
</code></pre>
<pre><code>import java.io.PrintWriter;
import java.util.Arrays;

public class Main {
    static PrintWriter out = new PrintWriter(System.out);

    public static void main(String[] args) {
        String[] plants = {"Mercury", "venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune"};
        Arrays.sort(plants, (first, second) -&gt;
        {
            // 形参不写类型，可以从上下文判断出
            int result = first.length() - second.length();
            return result;
        });
        for (String word : plants) {
            out.print(word + " ");
        }
        out.close();
    }
}
</code></pre>
<p>在其他情况下，如果编译器无法从上下文中推断出参数的类型，则参数的声明是必要的。这通常发生在以下情况下：</p>
<ol>
<li>当参数的类型无法从上下文中推断出时，例如在一个独立的方法体内或 Lambda 表达式的参数不符合期望类型的情况下。</li>
</ol>
<pre><code>javaCopy code// Lambda 表达式参数类型的声明是必要的，因为编译器无法从上下文中推断出
Comparator&lt;String&gt; comparator = (String s1, String s2) -&gt; s1.compareTo(s2);
</code></pre>
<ol>
<li>当存在重载的方法时，编译器无法确定应该调用哪个方法，因此需要通过参数的类型来解析调用的方法。</li>
</ol>
<pre><code>javaCopy code// 两个重载的方法，编译器需要参数类型来决定调用哪个方法
void foo(int x) { }
void foo(double x) { }

// 调用时需要指定参数类型
foo(10);    // 编译错误，无法确定调用哪个重载方法
foo(10.0);  // 编译通过，调用 foo(double x)
foo((int)10.0); // 编译通过，调用 foo(int x)
</code></pre>
<p>总的来说，在大多数情况下，如果编译器能够从上下文中推断出参数的类型，那么参数的声明是可选的。但是，如果编译器无法推断参数的类型，或者存在多个重载的方法，这时候参数的声明就是必要的。</p>
<ol>
<li>是一个接口，符合 Java 接口定义。</li>
<li>只包含一个抽象方法的接口。</li>
<li>因为只有一个未实现的方法，所以 lambda 表达式可以自动填上去。</li>
</ol>
<p>函数式接口使用方式如下： 1. 输出长度为 2 的倍数的字符串。</p>
<pre><code>import java.io.PrintWriter;

public class Main {
    static PrintWriter out = new PrintWriter(System.out);

    public static void main(String[] args) {
        String[] plants = {"Mercury", "venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune"};
        Test test = s -&gt; {  // lambda 表达式作为函数式接口的实例
            if (s.length() % 2 == 0) {
                return true;
            }
            return false;
        };
        for (String word : plants) {
            if (test.check(word)) {
                out.print(word + " ");
            }
        }
        out.close();
    }
}

interface Test {
    public boolean check(String s);
}
</code></pre>
<p>. 实现加减乘除四则运算。</p>
<pre><code>import java.io.PrintWriter;

public class Main {
    static PrintWriter out = new PrintWriter(System.out);

    public static double calc(double a, double b, Calculator util) {
        return util.operation(a, b);
    }

    public static void main(String[] args) {
        Calculator util[] = new Calculator[4];  // 定义函数式接口数组
        util[0] = (a, b) -&gt; a + b;
        util[1] = (a, b) -&gt; a - b;
        util[2] = (a, b) -&gt; a * b;
        util[3] = (a, b) -&gt; a / b;
        double a = 20, b = 15;
        for (Calculator c : util) {
            System.out.println(calc(a, b, c));
        }
        out.close();
    }
}

interface Calculator {
    public double operation(double a, double b);
}
</code></pre>
<h2 id="泛型"><a class="anchor" href="#泛型">#</a> 泛型</h2>
<p>泛型指在类定义时不设置类中的属性或方法参数的具体类型，而是在使用（或创建对象）时再进行类型的定义。泛型本质是参数化类型，即所操作的数据类型被指定为一个参数。</p>
<p>泛型提供了编译时类型安全检测的机制，该机制允许编译时检测非法类型</p>
</div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">編集日</span><time title="修正日：2024-03-04 08:53:36" itemprop="dateModified" datetime="2024-03-04T08:53:36+08:00">2024-03-04</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>寄付</button><p>*~(￣▽￣)~[お茶]を一杯ください</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="lystics WeChat 支払う"><p>WeChat 支払う</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="lystics Alipay"><p>Alipay</p></div></div></div><div id="copyright"><ul><li class="author"><strong>著者：</strong>lystics<i class="ic i-at"><em>@</em></i>Lystics</li><li class="link"><strong>記事へのリンク：</strong><a href="https://lysistic.github.io/2024/03/04/java/" title="java">https://lysistic.github.io/2024/03/04/java/</a></li><li class="license"><strong>著作権表示：</strong>このブログ内のすべての記事は、特別な記載がない限り <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> の下のライセンスで保護されています。</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/03/03/cpp-O-o/" rel="prev" itemprop="url" data-background-image="https://lysistic.github.io/image/img/img(41).webp" title="cpp_O.o"><span class="type">前の記事</span><h3>cpp_O.o</h3></a></div><div class="item right"><a href="/2024/03/04/number-theory/" rel="next" itemprop="url" data-background-image="https://lysistic.github.io/image/img/img(87).webp" title="number_theory"><span class="type">次の記事</span><h3>number_theory</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="見出し"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%87%BD%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text"> 主函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%85%E5%92%8C%E5%AF%BC%E5%85%A5%E5%8C%85"><span class="toc-number">2.</span> <span class="toc-text"> 包和导入包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-number">3.</span> <span class="toc-text"> 输入</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-number"></span> <span class="toc-text"> 接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number"></span> <span class="toc-text"> Lambda 表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text"> 语法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B"><span class="toc-number"></span> <span class="toc-text"> 泛型</span></a></li></div><div class="related panel pjax" data-title="関連記事"></div><div class="overview panel" data-title="概要"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="lystics" src="/assets/avatar.webp"><p class="name" itemprop="name">lystics</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">6</span><span class="name">ポスト</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/lysistic" class="item github" title="https://github.com/lysistic"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>ホーム</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>フレンド</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/03/04/number-theory/" rel="prev" title="前の記事"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/03/03/cpp-O-o/" rel="next" title="次の記事"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>ランダムな記事</h2><ul><li class="item"><div class="breadcrumb"></div><span><a href="/2024/02/12/my-first-article/">my first article</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/03/03/git-learn/">git-learn</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/03/03/cpp-O-o/">cpp_O.o</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/03/03/hello-world/">Hello World</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/03/04/java/">java</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/03/04/number-theory/">number_theory</a></span></li></ul></div><div class="rpost pjax"><h2>最近のコメント</h2></div></div><div class="status"><div class="copyright">© 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">lystics @ Hust_CSE_undergraduate</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="単語の総数">63k 単語</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="読書の合計時間">57 分</span></div><div class="powered-by">Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/03/04/java/`,
        favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "検索…",
        empty: "「 ${query} 」については何も見つかりませんでした",
        stats: "${time} ms以内に ${hits} 件の結果が見つかりました"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">記事の適時性の警告</span><br> {{publish}} 日前に公開され、 {{updated}} 日前に最終更新された記事です。 一部情報が変更されている可能性がありますので、ご了承ください。</p></div>`,
    quiz: {
        choice: `選択`,
        multiple: `複数選択`,
        true_false: `正誤`,
        essay: `問答`,
        gap_fill: `空欄`,
        mistake: `間違った答え`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>